# DaSStrongNameSigner

./: Das.StrongNameSigner.sln
Das.StrongNameSigner/: AssemblyInformation.cs  DaS.StrongNameSigner.targets  DaSStrongNameSigner.targets  Das.StrongNameSigner.csproj  Das.StrongNameSigner.nuspec  PublicKeyData.cs  ReferenceType.cs  SignUnsignedAssembliesBuildTask.cs  signingkey.snk
